DECL_APP_NAME=orders
DECL_LOGGING_ENABLED=TRUE
DECL_MONITORING_ENABLED=TRUE
DECL_TRACING_ENABLED=TRUE
DECL_MONITORING_PORT=8003
DECL_JAEGER_AGENT_HOST=localhost
DECL_TEAM_NAME=store
DECL_ENV_NAME=local
DECL_JAEGER_AGENT_COMPACT_PORT=6831
DECL_JAEGER_AGENT_BINARY_PORT=6832
CART_ADDR=localhost:5002
INVENTORY_ADDR=localhost:5005
APP_SERVER_PORT=5003
PAYMENTS_ADDR=localhost:5004
